id: entity.comment
plugin_id: 'entity:comment'
granularity: method
configuration:
  GET:
    supported_formats:
      - hal_json
      # This resource has a method-specific format.
      # @see \Drupal\rest\Tests\Update\ResourceGranularityUpdateTest
      - xml
    supported_auth:
      - basic_auth
  POST:
    supported_formats:
      - hal_json
    supported_auth:
      - basic_auth
  PATCH:
    supported_formats:
      - hal_json
    supported_auth:
      - basic_auth
  DELETE:
    supported_formats:
      - hal_json
    supported_auth:
      - basic_auth
dependencies:
  module:
    - node
    - basic_auth
    - hal
